SECRET = "Something super secret"
PORT = 3000
BASE_PASSWORD = "a simple password for mock hashing"
POSTGRESQL_USER = "username"
POSTGRESQL_PASSWORD = "password"
POSTGRES_DB = "database_name"
DATABASE_URL = "file:./database_name.db"
# DATABASE_URL = "postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"