SECRET=
PORT=
BASE_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DOMAIN=
POSTGRESQL_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=
DATABASE_URL="postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_DOMAIN}:${POSTGRESQL_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"